django==5.2
flask==3.1.0
requests==2.32.3
numpy==2.2.5
pandas==2.2.3
sqlalchemy==2.0.40
black==25.1.0
mypy==1.15.0
pytest==8.3.5
setuptools==78.1.0
pip==25.0.1
pyyaml==6.0.2
boto3==1.37.38
cryptography==44.0.3
lxml==5.3.2
pillow==11.2.1
tornado==6.4.2
celery==5.5.0
aiohttp==3.11.18
annotated-types==0.7.0
anyio==4.8.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
exceptiongroup==1.2.2
fastapi==0.115.6
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib-metadata==8.6.1
jinja2==3.1.5
more-itertools==10.6.0
packaging==25.0
paramiko==3.5.1
pygments==2.19.1
pydantic==2.10.6
rich==13.9.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.45.2
tomli==2.2.1
tqdm==4.67.1
typing-extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.3
wrapt==1.17.2
zipp==3.22.0
